<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../tutorial/css/style.css">
    <script src="../tutorial/js/scripts.js"></script>
</head>
<body>
<div class="window">
    <div class="slide first -active" data-slide="1">
        <div class="first-img">
            <img class="logo" src="../tutorial/img/logo.png" width="195">
            <img class="first-format" src="../tutorial/img/bz2.png" style="top: 14px; left: 120px;" width="51">
            <img class="first-format" src="../tutorial/img/bin.png" style="top: 102px; left: 35px;" width="62">
            <img class="first-format" src="../tutorial/img/rar.png" style="top: 140px; left: 163px;" width="51">
            <img class="first-format" src="../tutorial/img/7z.png" style="top: -19px; right: 143px;" width="51">
            <img class="first-format" src="../tutorial/img/gz.png" style="top: 79px; right: 38px;" width="62">
            <img class="first-format" src="../tutorial/img/gzip.png" style="top: 108px; right: 135px;" width="51">
        </div>
        <div class="content">
            <div class="title">Velkommen til The Unarchiver!</div>
            <p class="description">En enkel app til å åpne et hvilket som helst arkiv, til og med gamle eller ukjente formater og filer med fremmede tegn</p>
        </div>
    </div>
    <div class="slide second" data-slide="2">
        <div class="second-video">
            <video id="video" width="500">
                <source src="../tutorial/video/onboarding.mp4" type="video/mp4;">
            </video>
            <div class="title">Gjør det til ditt favoritt-verktøy til dearkivering</div>
            <div class="replay-container">
                <button class="replay">Replay<svg class="replay-img" width="16px" height="19px" viewBox="0 0 16 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="5-copy" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" transform="translate(-390.000000, -418.000000)">
                            <g id="Group-2" transform="translate(342.000000, 418.000000)" fill="currentColor">
                                <g id="Group" transform="translate(48.000000, 0.000000)">
                                    <path d="M8,3 L8,4.5 C4.41014913,4.5 1.5,7.41014913 1.5,11 C1.5,14.5898509 4.41014913,17.5 8,17.5 C11.5898509,17.5 14.5,14.5898509 14.5,11 L16,11 C16,15.418278 12.418278,19 8,19 C3.581722,19 0,15.418278 0,11 C0,6.581722 3.581722,3 8,3 Z" id="Combined-Shape" fill-rule="nonzero"></path>
                                    <polygon id="Triangle" transform="translate(8.500000, 4.000000) rotate(90.000000) translate(-8.500000, -4.000000) " points="8.5 1.5 12.5 6.5 4.5 6.5"></polygon>
                                </g>
                            </g>
                        </g>
                    </svg>
                </button>
            </div>
        </div>
    </div>
    <div class="slide third" data-slide="3">
        <div class="third-form">
            <div class="content">
                <div class="third-img">
                    <img src="../tutorial/img/letter.png" width="200">
                </div>
                <div class="title">Følg med på nyheter og tilbud</div>
                <p class="description">Vi skal sende deg gode ting, som nye applikasjoner du kanskje liker eller rabatter fra MacPaw</p>
            </div>
            <div class="footer"> 
                <form action="#" id="form">
                    <div class="fields">
                        <input class="fields-input email-subscribe" type="text" placeholder="Oppgi din e-post" autofocus maxlength="250">
                        <button id="subscribe" type="submit">Abonner</button>
                    </div>
                    <div class="thanks">Takk!</div>
                </form>
            </div>
        </div>
    </div>
    <button class="next">Neste<svg class="next-img" xmlns="http://www.w3.org/2000/svg" width="10" height="17" viewBox="0 0 10 17">
            <path fill="currentColor" fill-rule="evenodd" d="M45.885041,10.4997353 L45.8994949,10.4852814 L37.4142136,2 L36,3.41421356 L43.0855217,10.4997353 L36,17.585257 L37.4142136,18.9994705 L45.8994949,10.5141891 L45.885041,10.4997353 Z" transform="translate(-36 -2)"/>
        </svg>
    </button>
</div>
</body>
</html>
